const restaurantModel = require('../restaurant-model');
const config = require('../../../../config');
const nodemailer = require('nodemailer')
var passwordHash = require('password-hash');


class user {
    async restaurantList(pageNo = 1) {
        try {
            let size = 3
            let pageArray = [];
            pageNo = parseInt(pageNo)
            let countUsers = await restaurantModel.count();

            let allPages = parseInt(countUsers / size);
            if (countUsers % 3 != 0) {
                allPages++;
            }

            for (let i = 1; i <= allPages; i++) {
                pageArray.push(i)
            }

            let data;
            await restaurantModel.find({}).skip(size * (pageNo - 1)).limit(size).then(res => {
                data = res;
                data.current = pageNo
                if (pageNo == 1) {
                    data.prev = 1
                }
                else {

                    data.prev = pageNo - 1
                }
                data.next = pageNo + 1
                data.last = allPages
                data.count = countUsers
                data.pageNo = pageArray
                data.srNo = (pageNo - 1) * size;
            });

            return Promise.resolve(data);


        } catch (err) {
            console.log(err)
        }
    }


    async countsData() {

        try {
            let result = {};
            result.restaurant = await restaurantModel.countDocuments();
            await foodItemsModel.distinct('category').exec(function (err, numberOfItems) {
                result.items = numberOfItems.length;
            });

            return Promise.resolve(result)

        }

        catch (err) {
            console.log(err)

        }


    }



    //Inserting data of restaurant
    async insertData(allData) {

        try {
            let result = {};
            //Storing autogenerated password in variable
            result.password = password;

            allData.password = passwordHash.generate(password)

            allData.location = { type: 'Point', coordinates: [parseFloat(allData.lang), parseFloat(allData.lat)] };

            result.data = await restaurantModel.create(allData);


            console.log(result);


            if (result) {
                return Promise.resolve(result)
            }
            else {
                return Promise.reject("Data is not inserted")
            }

        } catch (err) {
            console.log(err)

        }

    }
    async deleteSubCategory(id) {

        try {
            let result = await foodItemsModel.deleteOne({ _id: id });

            if (result != null) {
                return Promise.resolve(result)
            }

            else {
                return Promise.reject()
            }

        } catch (err) {
            console.log(err)
        }
    }


    async deleteRestaurant(id) {

        try {
            let result = await restaurantModel.deleteOne({ _id: id });

            if (result != null) {
                return Promise.resolve(result)
            }

            else {
                return Promise.reject()
            }

        } catch (err) {
            console.log(err)
        }
    }

    async approveEmail(restauarantData) {
        console.log("ddfsf", restauarantData)


        // create reusable transporter object using the default SMTP transport
        let transporter = nodemailer.createTransport({
            host: config.smtp,
            port: config.smtpport,
            secure: true, // true for 465, false for other ports
            auth: {
                user: config.email,
                pass: config.password
            }
        });


        // send mail with defined transport object
        let info = await transporter.sendMail({

            to: restauarantData.data.email, // list of receivers
            subject: "Login", // Subject line

            html: "<html><head></head><body><div><h4>Email : " + restauarantData.data.email + "</h4><h4>Password : " + restauarantData.password + "</h4><h4>Verify Email : Please <a href='http://localhost:3000/emailVerify/" + restauarantData.data.id + "'>click here</a></h4><h4>Login link : Please <a href='http://localhost:3000/'>click here</a></div>  </body></html>"




        });

        return Promise.resolve()



    }

    async findRestaurant(search) {

        try {
            let result = await restaurantModel.find({
                location: {
                    $near: {
                        $maxDistance: 10000,
                        $geometry: {
                            type: "Point",
                            coordinates: [parseFloat(search.lang), parseFloat(search.lat)]
                        }
                    }
                }
            }).find((error, results) => {
                if (error) console.log(error);

                console.log(JSON.stringify("kkk", results, 0, 2));
            });


            if (result != null) {
                return Promise.resolve(result)
            }

            else {
                return Promise.reject()
            }

        } catch (err) {
            console.log(err)
        }

    }

    async allCategoryList(pageNo = 1) {
        try {
            let size = 3
            let pageArray = [];
            pageNo = parseInt(pageNo)
            let countUsers = await foodItemsModel.count();

            let allPages = parseInt(countUsers / size);
            if (countUsers % 3 != 0) {
                allPages++;
            }

            for (let i = 1; i <= allPages; i++) {
                pageArray.push(i)
            }

            let data;
            await foodItemsModel.find({}).skip(size * (pageNo - 1)).limit(size).then(res => {
                data = res;
                data.current = pageNo
                if (pageNo == 1) {
                    data.prev = 1
                }
                else {

                    data.prev = pageNo - 1
                }
                data.next = pageNo + 1
                data.last = allPages
                data.count = countUsers
                data.pageNo = pageArray
                data.srNo = (pageNo - 1) * size;
            });
            return Promise.resolve(data)
        } catch (err) {
            console.log(err)
        }


    }

    async categoryList(check = 0) {
        try {
            let catList = {};
            await foodItemsModel.find().distinct('category', function (error, name) {
                // ids is an array of all ObjectIds
                catList.category = name;
            });

            let field = [{ $lookup: { from: "food_items", localField: "category", foreignField: "category", as: "data" } }]

            catList.data = await restaurantModel.aggregate(field);
            console.log("data", catList)
            if (check == 0) {
                for (let i = 0; i < catList.data.length; i++) {
                    if (catList.data[i]._id == "5e18015be8b70c3efdf80021") {
                        catList.data = catList.data[i].data;
                        break;
                    }
                }
            }

            return Promise.resolve(catList)
        } catch (err) {
            console.log(err)
        }

    }

    async addFoodItems(id, data) {
        try {
            console.log("data==", data, "id===", id)
            await foodItemsModel.updateOne(
                { _id: id },
                { $push: { items: data.items } },

            );

            return Promise.resolve(result)
        } catch (err) {
            console.log(err)
        }

    }


    async addItem(data) {
        try {
            console.log(data)
            data.items = [data.items]
            let result = await foodItemsModel.create(data);

            return Promise.resolve(result)
        } catch (err) {
            console.log(err)
        }
    }


    async categoryAdd(data, id) {
        try {
            await restaurantModel.updateOne(
                { _id: "" },
                { $push: { category: data.category } },

            );
            return Promise.resolve()
        } catch (err) {
            console.log(err)
        }


    }


}

module.exports = user;